# GloboFly

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/globooflly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globooflly/: AddNewDestinationActivity.kt  AddNewDestinationFragment.kt  DestinationActivity.kt  DetailActivity.kt  DetailFragment.kt  HomeActivity.kt  HomeFragment.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/globooflly/adapter/: CountryAdapter.kt
app/src/main/java/com/example/globooflly/application/: DestAplication.kt
app/src/main/java/com/example/globooflly/database/: DestinationDao.kt  DestinationDatabase.kt
app/src/main/java/com/example/globooflly/di/: DatabaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/globooflly/model/: DestinationModel.kt
app/src/main/java/com/example/globooflly/network/: DestinationServices.kt
app/src/main/java/com/example/globooflly/receiver/: ConnectivityReceiver.kt
app/src/main/java/com/example/globooflly/repositories/: DestinationRepoImpl.kt  DestinationRepositories.kt  RepoFunctionModule.kt  RepoImplementation.kt
app/src/main/java/com/example/globooflly/retrofit/: DeestinationRetrofit.kt
app/src/main/java/com/example/globooflly/ui/: AddNewDestinationFragment.kt  DestinationActivity.kt  DetailFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/example/globooflly/viewmodel/: DestinationViewModel.kt  ViewModelImp.kt
app/src/main/res/layout/: activity_add_new_destination.xml  activity_destination.xml  activity_detail.xml  activity_home.xml  activity_splash.xml  fragment_add_new_destination.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  item_country.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/globooflly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
