plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs") // safe args

}

android {
    namespace 'com.example.globooflly'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.globooflly"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //recycler view
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    //card view
    implementation "androidx.cardview:cardview:1.0.0"
    //material design
    implementation 'com.google.android.material:material:1.9.0'

    //navigation
    def nav_version = "2.5.3"
    //navigation component
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    //viewmodel
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation "androidx.activity:activity-ktx:1.7.1"
    //liveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")

}