<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/splashFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.example.globooflly.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">

    </fragment>
    <fragment android:id="@+id/detailFragment" android:name="com.example.globooflly.DetailFragment"
              android:label="fragment_detail" tools:layout="@layout/fragment_detail">

    </fragment>
    <fragment android:id="@+id/addNewDestinationFragment"
              android:name="com.example.globooflly.AddNewDestinationFragment"
              android:label="fragment_add_new_destination" tools:layout="@layout/fragment_add_new_destination">

    </fragment>
    <fragment android:id="@+id/splashFragment" android:name="com.example.globooflly.SplashFragment"
              android:label="fragment_splash" tools:layout="@layout/fragment_splash">

    </fragment>
</navigation>